<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Document </title>
    </head>
    <body> 
        <button onclick="moveLeft(piece)"> MOVE LEFT </button>
        <button onclick="hardDrop()"> HARD DROP </button>
        <button onclick="moveDown(piece)"> SOFT DROP </button>
        <button onclick="rotate(piece)"> ROTATE</button>
        <button onclick="moveRight(piece)"> MOVE RIGHT</button>
        <canvas id="gameMap"  width="700" height="600"> </canvas>
        <script src="tetris.js"></script>
        <button onclick="restart()"> RESTART</button>
        <button onclick="speedUp()"> SPEED UP</button>
        <button onclick="speedDown()"> SPEED DOWN</button>
    </script>
    </body>
</html>